# WGC

./: .gitignore  pom.xml
src/main/java/com/wgc/: WGCApplication.java
src/main/java/com/wgc/common/config/: ApplicationContextRegister.java  Constant.java  DateConverConfig.java  DruidDBConfig.java
src/main/java/com/wgc/common/controller/: GeneratorController.java
src/main/java/com/wgc/common/dao/: GeneratorMapper.java
src/main/java/com/wgc/common/domain/: ColumnDO.java  TableDO.java
src/main/java/com/wgc/common/service/: GeneratorService.java
src/main/java/com/wgc/common/service/impl/: GeneratorServiceImpl.java
src/main/java/com/wgc/common/utils/: BDException.java  Cg.java  DateUtils.java  GenUtils.java  MD5Utils.java  R.java  SystemResponse.java
src/main/java/org/mybatis/generator/ant/: GeneratorAntTask.java
src/main/java/org/mybatis/generator/api/: CommentGenerator.java  GeneratedFile.java  IntrospectedTable.java  JavaTypeResolver.java  MyBatisGenerator.java  Plugin.java  PluginAdapter.java  ShellCallback.java  ShellRunner.java
src/main/java/org/mybatis/generator/api/dom/: OutputUtilities.java
src/main/java/org/mybatis/generator/api/dom/java/: InnerClass.java
src/main/java/org/mybatis/generator/codegen/: AbstractJavaClientGenerator.java  XmlConstants.java
src/main/java/org/mybatis/generator/codegen/mybatis3/: IntrospectedTableMyBatis3Impl.java
src/main/java/org/mybatis/generator/codegen/mybatis3/javamapper/: JavaMapperGenerator.java  SimpleJavaClientGenerator.java
src/main/java/org/mybatis/generator/codegen/mybatis3/javamapper/elements/: InsertBatchMethodGenerator.java
src/main/java/org/mybatis/generator/codegen/mybatis3/xmlmapper/: XMLMapperGenerator.java
src/main/java/org/mybatis/generator/codegen/mybatis3/xmlmapper/elements/: InsertBatchElementGenerator.java
src/main/java/org/mybatis/generator/config/: ColumnRenamingRule.java  Context.java  JavaExampleGeneratorConfiguration.java  PropertyRegistry.java
src/main/java/org/mybatis/generator/config/xml/: MyBatisGeneratorConfigurationParser.java  ParserEntityResolver.java  mybatis-generator-config_1_0.dtd
src/main/java/org/mybatis/generator/internal/: DefaultCommentGenerator.java  DefaultShellCallback.java  ObjectFactory.java  PluginAggregator.java
src/main/java/org/mybatis/generator/internal/rules/: RulesDelegate.java
src/main/java/org/mybatis/generator/internal/util/messages/: Messages.java  messages.properties
src/main/java/org/mybatis/generator/plugins/: EqualsHashCodePlugin.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  generator.properties  logback-spring.xml
src/main/resources/templates/: include.html
src/main/resources/templates/generator/: Controller.java.vm  Converter.java.vm  CreateOrModifyRequest.java.vm  Dao.java.vm  Dao.xml.vm  DeleteRequest.java.vm  Domain.java.vm  Dto.java.vm  FetchListRequest.java.vm  FetchRequest.java.vm  Query.java.vm  RpcService.java.vm  RpcServiceImpl.java.vm  Service.java.vm  ServiceImpl.java.vm  SystemRequest.java.vm  list.html.vm
src/test/java/com/wgc/testDemo/: TestDemo.java
src/test/resources/mbg/: generatorConfig.bak.xml  generatorConfig.xml
